# HYP-Bank

./: settings.gradle
app/: build.gradle  google-services.json
app/assets/: FCM
app/src/androidTest/java/com/example/hypbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypbank/: MainActivity.java  VerificationActivity.java
app/src/main/java/com/example/hypbank/Activities/: AlertActivity.java  BiometricsActivity.java  MainActivity.java  NotificationsActivity.java
app/src/main/java/com/example/hypbank/Activities/Remote/: INfcEncryptionService.java  RetrofitClient.java
app/src/main/java/com/example/hypbank/Interfaces/: IRetrofitClient.java
app/src/main/java/com/example/hypbank/Models/: TransactionRequestResultModel.java  UserModel.java
app/src/main/java/com/example/hypbank/Remote/: INfcEncryptionService.java  RetrofitClient.java
app/src/main/java/com/example/hypbank/Services/: ApiService.java  FirebaseMessagingService.java  FirebaseService.java  NfcEncryptionService.java  NotificationService.java  ResponseService.java  SingletonService.java
app/src/main/java/com/example/hypbank/Utilities/: Utils.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-anydpi/: ic_manage_accounts.xml
app/src/main/res/layout/: activity_main.xml  activity_verification.xml  item_activity.xml  partial_action.xml  partial_main_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hypbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
